BODY=com.hitao.codegen.configs.common.BodyConfig
COMMENT=com.hitao.codegen.configs.common.CommentConifg
FIELD=com.hitao.codegen.configs.common.FieldConfig
IMPORTBLOCK=com.hitao.codegen.configs.common.ImportBlockConfig
IMPORT=com.hitao.codegen.configs.common.ImportConfig
METHOD=com.hitao.codegen.configs.common.MethodConfig
PARAMETER=com.hitao.codegen.configs.common.ParameterConfig
THROWEXCEPTION=com.hitao.codegen.configs.common.ThrowExceptionConfig